upstream client {
    # service:port
    server client:3000;
}
upstream api {
    # service:port
    server api:5000;
}
server {
    # container port
    listen 80;
    location / {
        # name of the upstream
        proxy_pass http://client;
    }
    # allow web socket connection
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        # rewrite directive chop down uri (.*) --> $1
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}